<h3>WORK</h3>
			<div class="row thumbnails"> 
			
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block">
				<div class="img-wrap">
				<a href="http://jobs.capitalone.com/article/campus-opportunities-business-analyst" target="_blank">
				<img class="img-responsive" src="http://blog.stemconnector.org/sites/default/files/images/Capital%20one.jpg" width="175" />
				<h4>Analyst Work</h4>
				<h6>Facilitated a project for the Branded Card division, reoptimizing credit policy for a large customer segment</h6></a>
				</div>
				</div>
			
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block">
						<div class="img-wrap"> 
				
				<a href="http://religionandpolitics.org/rap-sheet/page/132/" target="_blank">
				<img class="img-responsive" src="img/r_p-twitter-icon.jpg" width="175" />
				<h4>Writing</h4>
				<h6>Blog posts for <span style="font-style: italic;">Religion & Politics</span>, where I worked as an Editorial Intern</h6></a></div></div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block">
					<div class="img-wrap">
				
				<a href="http://www.fda.gov/AboutFDA/CentersOffices/OfficeofMedicalProductsandTobacco/CDRH/CDRHOffices/ucm115989.htm" target="_blank">
				<img class="img-responsive" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ4_iep0-HnhOlYH22vLLrjPbM0ewKIPF03AHd0Z04gH0Gm6oJq" width="175" />
				<h4>Research</h4>
				<h6>Research on MRI-safe medical devices and labeling, as well as cell phone radiation under numerous conditions</h6></a>
				</div></div>
				
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block">
					<div class="img-wrap"> 
				
				<a href="http://ironyv.github.io/The-House/" target="_blank">
				<img class="img-responsive" src="http://www.thehse.com/The%20House_04.jpg" width="200" />
				<h4>Web Development</h4>
				<h6>Website I developed for The House, a restaurant in San Francisco</h6></a>
				</div></div>
			
		</div>
